MONGO_URI="mongodb://truck-san:hEDO9eR7V9b8nuwA@ac-n2wuxvf-shard-00-00.b45xjyf.mongodb.net:27017,ac-n2wuxvf-shard-00-01.b45xjyf.mongodb.net:27017,ac-n2wuxvf-shard-00-02.b45xjyf.mongodb.net:27017/?ssl=true&replicaSet=atlas-97sbx9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=truck-san"
PORT=4000

JWT_SECRET="tarcksan"


